<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"

    tools:context = ".WeekViewActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@color/mutedYellow"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/cream"
            android:background="@drawable/arrow_left"
            android:textStyle="bold"
            android:onClick="previousWeekAction"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/cream"

            android:text="Calendar" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/cream"
            android:background="@drawable/arrow_right"
            android:textStyle="bold"
            android:onClick="nextWeekAction"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mutedYellow"

        android:orientation="horizontal">
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUES"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/cream"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/mutedYellow"
        android:id="@+id/calendarRecylerView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_text_bg"
        android:backgroundTint="@color/mutedYellow"
        android:elevation="0dp"
        android:onClick="newEventAction"
        android:paddingHorizontal="20dp"
        android:text="Add Event"
        android:textColor="@color/cream"
        android:textSize="15sp"
        android:textStyle="bold" />


    <ListView
        android:paddingHorizontal="20dp"
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:divider="@color/cream"
        android:dividerHeight="10dp"

        android:layout_height="0dp"
        android:layout_weight="6" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:translationY="-20dp"
        android:background="@drawable/navigationbg_calendar"



        app:elevation="0dp"


        app:labelVisibilityMode="unlabeled"

        android:clipToPadding="false"


        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>