<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <!--<ImageView
        android:id = "@+id/login_bg"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/login_rect_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->>


    <!--<ImageView
        android:id="@+id/pill_icon"
        android:layout_width="332dp"
        android:layout_height="333dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/pill_transformed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>-->
    <!--<TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="712dp"
        android:fontFamily= "monospace"
        android:text="pillPal."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_registerprompt"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Log in or register :)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/capsule"
        android:background="@drawable/capsule"
        app:layout_constraintTop_toBottomOf="@id/login_registerprompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_linearLayout"
        />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_margin ="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily= "monospace"
            android:text="pillPal."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_registerprompt"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Log in or register :)"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="230dp"
            android:layout_height="230dp"


            android:id="@+id/capsule"
            android:background="@drawable/capsule"

            />

        <EditText
            android:id="@+id/userName_l"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".5"
            android:background="@drawable/login_text_bg"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/cream"

            android:inputType="text"
            android:fontFamily="monospace"
            android:editTextColor="@color/black"
            android:padding="10dp" />


        <EditText
            android:id="@+id/passWord_l"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:alpha=".5"
            android:drawableTint="@color/cream"
            android:background="@drawable/login_text_bg"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"

            android:inputType="textPassword"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:editTextColor="@color/black"
            />


        <Button
            android:id="@+id/login_button"
            style="@style/ButtonStyle"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_text_bg"
            android:elevation="0dp"
            android:text="Log In."
            app:backgroundTint="@null"


            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:id="@+id/text_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:layout_marginRight="-20dp"
                android:fontFamily="monospace"

                 />

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:backgroundTint="@android:color/transparent"
                android:text="Register"
                android:textStyle="bold"
               />

    </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>