<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/login_rect_bg"
        android:backgroundTint="@color/darkBlue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        style = "@style/Title1"
        android:text="CREATE YOUR ACCOUNT"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userName_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="236dp"
            android:inputType="text"
            android:hint = "Username"

            android:paddingLeft="20dp"
            android:background = "@drawable/register_text_bg"
             />

        <EditText
            android:id="@+id/passWord_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:paddingLeft = "20dp"
            android:inputType="text"
            android:hint = "Password"
            android:background = "@drawable/register_text_bg"
             />

        <EditText
            android:id="@+id/retypeP_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft = "20dp"
            android:background = "@drawable/register_text_bg"
            android:hint="Retype Password"
            />

        <Button
            android:id="@+id/register_finish_button"
            style = "@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Create Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retypeP_text" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

