<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:fontFamily = "monospace"
        android:layout_margin ="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

    <TextView
       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:text="register."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_prompt"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="We won't look :)"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"

            android:id="@+id/plaster"
            android:scaleType="centerInside"
            android:background="@drawable/plaster_1"

            />



        <EditText
            android:id="@+id/userName_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".5"
            android:background="@drawable/login_text_bg"
            android:backgroundTint="@color/mutedPurple"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/cream"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:fontFamily="monospace"
            android:editTextColor="@color/black"
            android:padding="10dp"
             />



        <EditText
            android:id="@+id/passWord_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:alpha=".5"
            android:backgroundTint="@color/mutedPurple"
            android:drawableTint="@color/cream"
            android:background="@drawable/login_text_bg"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"

            android:inputType="textPassword"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:editTextColor="@color/black"
             />

        <EditText
            android:id="@+id/retypeP_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:alpha=".5"
            android:backgroundTint="@color/mutedPurple"
            android:drawableTint="@color/cream"
            android:background="@drawable/login_text_bg"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"

            android:inputType="textPassword"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:editTextColor="@color/black"
            />

        <Button
            android:id="@+id/register_finish_button"
            style = "@style/ButtonStyle"

            android:layout_marginTop="30dp"
            android:background="@drawable/login_text_bg"
            android:elevation="0dp"
            android:text="Log In."
            app:backgroundTint="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_has_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account?"
                android:layout_marginRight="-20dp"
                android:fontFamily="monospace"

                />

            <Button
                android:id="@+id/register_to_login_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:backgroundTint="@android:color/transparent"
                android:text="Login"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



