
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:background="@drawable/eventbg">

    <!-- Colored Indicator on the left -->
    <View
        android:id="@+id/eventTitleSidebar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/eventsidebar"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="10dp"


        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/medicineCellTV"

            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Appointment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/medicineNoteTV"

            android:layout_gravity="left"
            android:textColor="@color/black"
            android:alpha=".6"
            android:layout_marginTop="12dp"
            android:textSize="11sp"
            android:lineSpacingExtra="2dp"
            android:text="Notes: Appointment with Dr.Lau at 10:30 am for yearly checkup "/>

    </LinearLayout>



</LinearLayout>